# CheckersGame

./: pom.xml
src/main/java/ru/vsu/css/nechenko_d_a/: Application.java
src/main/java/ru/vsu/css/nechenko_d_a/model/: Cell.java  Direction.java  Figure.java  Game.java  GameStatus.java  Player.java  Step.java  TypeOfFigure.java
src/main/java/ru/vsu/css/nechenko_d_a/service/: BoardService.java  CheckerService.java  FigureService.java  GameService.java  PlayerService.java  QueenService.java
